0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f0100122 T _panic
f0100190 T _warn
f01001e0 T __x86.get_pc_thunk.bx
f01001e4 t serial_proc_data
f0100202 t cons_intr
f0100264 t kbd_proc_data
f0100392 t cons_putc
f0100595 T serial_intr
f01005c0 T kbd_intr
f01005e1 T cons_getc
f010063b T cons_init
f0100761 T cputchar
f0100775 T getchar
f010078a T iscons
f0100794 T __x86.get_pc_thunk.ax
f0100798 T __x86.get_pc_thunk.si
f010079c T mon_help
f0100807 T mon_kerninfo
f01008dc T mon_backtrace
f0100982 T monitor
f0100ae8 t boot_alloc
f0100b31 t nvram_read
f0100b67 t check_va2pa
f0100be3 t check_page_free_list
f0100f5d T page_init
f010104a T page_alloc
f01010ed T page_free
f010115b T page_decref
f0101188 T pgdir_walk
f010127f t boot_map_region
f0101360 T page_lookup
f01013cd T page_remove
f0101413 T page_insert
f0101491 T mem_init
f0103020 T tlb_invalidate
f010302f T __x86.get_pc_thunk.dx
f0103033 T __x86.get_pc_thunk.cx
f0103037 T __x86.get_pc_thunk.di
f010303b T mc146818_read
f0103056 T mc146818_write
f0103071 t putch
f0103097 T vcprintf
f01030d2 T cprintf
f01030ea t stab_binsearch
f01031df T debuginfo_eip
f010344b t printnum
f0103509 t sprintputch
f010352a T printfmt
f010354b T vprintfmt
f01035c6 t .L68
f01035cf t .L32
f01035d8 t .L31
f01035fd t .L34
f0103629 t .L33
f0103641 t .L36
f0103658 t .L27
f0103664 t .L30
f0103680 t .L28
f01036d9 t .L24
f01037ce t .L29
f0103857 t .L23
f01038af t .L26
f0103901 t .L25
f010396d t .L21
f01039c2 t .L35
f01039d5 t .L20
f0103a00 T vsnprintf
f0103a63 T snprintf
f0103a81 T readline
f0103b8a T strlen
f0103ba6 T strnlen
f0103bcd T strcpy
f0103bf3 T strcat
f0103c1c T strncpy
f0103c4d T strlcpy
f0103c8c T strcmp
f0103cb6 T strncmp
f0103cf2 T strchr
f0103d17 T strfind
f0103d37 T memset
f0103d83 T memmove
f0103de9 T memcpy
f0103e03 T memcmp
f0103e40 T memfind
f0103e61 T strtol
f0103f40 T __udivdi3
f0104050 T __umoddi3
f010419d T etext
f0104260 r togglecode
f0104360 r shiftcode
f01053d4 R __STAB_BEGIN__
f010c814 R __STAB_END__
f010c815 R __STABSTR_BEGIN__
f010e6ae R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118308 d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a044 d error_string
f011a060 B edata
f011a060 b shift.1388
f011a080 b cons
f011a288 b crt_pos
f011a28c b crt_buf
f011a290 b addr_6845
f011a294 b serial_exists
f011a298 b nextfree.1419
f011a29c b page_free_list
f011a2a0 b buf
f011a6a0 B end
f011a6a4 B panicstr
f011a6a8 B npages
f011a6ac B kern_pgdir
f011a6b0 B pages
